<h3>Exploring list icon</h3>
<!-- unordered list:ul -->
<!-- list item:li -->
 <li>biriyani</li>
 <li>fish
 </li>
 <li>egg</li>

 <!-- container tag holo:ul,ol,div -->

 <!-- container(onno tag ke contain kore) tag:ul;indented kore dei aktu space chere dei -->

 <ul>
  <li>moja
  </li>
  <li>shirt</li>
 </ul>

 <ol type="i">
  <li >santo
  </li>
  <li>tashkin</li>
 </ol>

 <ol type="a">
  <li >santo
  </li>
  <li>tashkin</li>
 </ol>
<!-- division thake div::container tag  -->
 <div>
     <h2>grocery list</h2>
     <ul>
      <li>fish </li>
      <li>vegetable
        <!-- nested portion -->
         <ul>
          <li>kola</li>
          <li>mula</li>
         </ul>
      </li>
     </ul>
 </div>

 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate libero, fugit sunt illum accusamus  recusandae vitae ipsam commodi laboriosam rerum excepturi cumque amet explicabo, dignissimos suscipit dolorem? <br> Eum corrupti voluptatem iure error animi optio saepe reiciendis accusantium possimus quia.</p>
 <button>click me</button>